<!DOCTYPE html>
<html lang:en>
    <head>
    <style>

    .image {
        text-align: center;
        position: sticky;
        height: 3vw;
        width: 3vw;
    }
    .image-border {
        border-style: dotted;
        border-width: 0.2 cap;
        width: fit-content;
        height: fit-content;
        margin: auto;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }
    h1,.real-heading{
        background-color: white;
        font-family: 'Georgia';
        font-size: 3vw;
        font-weight: bold;
        text-align: center;
        color: black;
        border-style: dotted;
        border-width: 0.2cap;
        width: fit-content;
        height: fit-content;
        margin: auto;
    }
    h2,.sub-heading{
        background-color: white;
        font-family: 'Georgia';
        font-size: 2vw;
        font-weight: lighter;
        justify-content: left;
        color: black;
        border-style: dotted;
        border-width: 0.2cap;
        width: fit-content;
        height: fit-content;
        margin: auto;
    }
    .row {
        display: flex; 
        gap: 1px;
    }
    .box {
        width: 100%;
        height: 3vw;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.3vw;
        color: black; 
        border-style: dotted;
        border-width: 0.2cap;
    }
    a:hover{
        color:black;
        }
    .text-box{
        background-color: white;
        width: fit-content;
        height: fit-content;
        margin: auto;
        font-family: 'Georgia';
        font-size: 2vw;
        font-weight: lighter;
        text-align: justify;
        color: black;
        border-style: dotted;
        border-width: 0.2cap;
    }
    .row2 {
        display: flex;
        gap: 1vw;
    } 
    .box2 {
        width: 100%;
        height: 500px;
        background: white;
        display: block;
        text-align: center;
        margin-top: 10px;
        align-items: flex-start;
        justify-content: center;
        position: relative;
        overflow: scroll;
    }
    .h1-font {
        font-size: 2vw;
        font-family: 'Georgia';
        color: black;
    }
    </style>
    </head>


    <body style="background-color: rgb(31, 50, 83);">
    <div class="real-heading"><h1>CAREERS & COST OF LIVING</h1></div>
    <br>
    <div class="sub-heading"><h2>Here, we have broken down the two most relevant topics for Northwestern upperclassmen looking at the future: their choice of career and the cost of living in major U.S. cities. This should serve as a guide to undecided students for selecting a career and a city that fits the financial outcome associated with that career.</h2></div>
    <br>
    <br>
    <div class="row2">
        <div class="box2">
            <!--heading-->
            <h1>Careers</h1>
            <!--visualization-->
            <div class="flourish-embed flourish-chart" data-src="visualisation/20301850"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/20301850/thumbnail" width="100%" alt="chart visualization" /></noscript></div>
            <!--Description-->
            <p style="font-size: 1.5vw; justify-content: left; color: black; background-color: white; border-style: dashed; border-color: #7ba8d6">This interactive illustrates the distribution of industries in which students find employment after graduation, displayed as a time series spanning from 2013 to 2023. Users can explore how industry trends have evolved over the decade.</p>
            <!--heading-->
            <!--visualization-->
            <div class="flourish-embed flourish-map" data-src="visualisation/20377185"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/20377185/thumbnail" width="100%" alt="map visualization" /></noscript></div>
            <!--Description box-->
            <p style="font-size: 1.5vw; justify-content: left; color: black; background-color: white; border-style: dashed; border-color: #7ba8d6">Utilizing Flourish, I created this data visualization in September 2024 using crime occurrence data from the Chicago Police Department from 2001 to present. Breaking down each crime by type, I aimed to show trends in certain kinds of crimes per year in a city historically impacted by crime.</p></p>
        </div>
        <div class="box2">
            <!--heading-->
            <h1>Cost of Living</h1>
            <!--visualization-->
            <div class="flourish-embed flourish-scatter" data-src="visualisation/20303264"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/20303264/thumbnail" width="100%" alt="scatter visualization" /></noscript></div>
            <!--Description box-->
            <p style="font-size: 1.5vw; justify-content: left; color: black; background-color: white; border-style: dashed; border-color: #7ba8d6">Utilizing Flourish, I created this data visualization in September 2024 using crime occurrence data from the Chicago Police Department from 2001 to present. Breaking down each crime by type, I aimed to show trends in certain kinds of crimes per year in a city historically impacted by crime.</p>
            <!--Visualization-->
            <div class="flourish-embed flourish-scatter" data-src="visualisation/20263571"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/20263571/thumbnail" width="100%" alt="scatter visualization" /></noscript></div>
            <!--Description box-->
            <p style="font-size: 1.5vw; justify-content: left; color: black; background-color: white; border-style: dashed; border-color: #7ba8d6">Utilizing Flourish, I created this data visualization in September 2024 using crime occurrence data from the Chicago Police Department from 2001 to present. Breaking down each crime by type, I aimed to show trends in certain kinds of crimes per year in a city historically impacted by crime.</p>
        </div>
    </div>
    </body>
    </html>