<!DOCTYPE html>
<html lang:en>
    <head>
    <style>

    .image {
        text-align: center;
        position: sticky;
        height: 3vw;
        width: 3vw;
    }
    .image-border {
        border-style: dotted;
        border-width: 0.2 cap;
        width: fit-content;
        height: fit-content;
        margin: auto;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }
    .real-heading{
        background-color: white;
        font-family: 'Georgia';
        font-size: 3vw;
        font-weight: bold;
        text-align: center;
        color: black;
        border-style: dotted;
        border-width: 0.2cap;
        width: fit-content;
        height: fit-content;
        margin: auto;
    }
    .row {
        display: flex; 
        gap: 1px;
    }
    .box {
        width: 100%;
        height: 3vw;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.3vw;
        color: black; 
        border-style: dotted;
        border-width: 0.2cap;
    }
    a:hover{
        color:black;
        }
    .text-box{
        background-color: white;
        width: fit-content;
        height: fit-content;
        margin: auto;
        font-family: 'Georgia';
        font-size: 2vw;
        font-weight: lighter;
        text-align: justify;
        color: black;
        border-style: dotted;
        border-width: 0.2cap;
    }
    .image-qr {
        width: 20vw;
        display: block;
        margin: 0 auto;
    }
    </style>
    </head>

<body style="background-color: rgb(31, 50, 83);">
<div class="real-heading">THE POST-GRAD PROBLEM</div>
<br>
<a target="_blank" href="https://tenor.com/view/subida-gif-18379274"><img class="image, center" src="subida.gif" alt="Sisyphus pushing a rock up a hill"></a>
<br>
<br>
<div class="row">
    <div class="box"><a href="group-project.html">Home</a></div>
    <div class="box"><a href="careers-col.html">Careers & Cost of Living</a></div>
    <div class="box"><a href="methodology.html">Methodology</a></div>
</div>
<br>
<br>
<div class="text-box">This project explores the post-graduation journeys of Northwestern students, focusing on where they move, the industries they enter, and how these decisions align with current trends in rent costs and starting salaries. Designed with anxious upperclassmen in mind, it provides a data-driven perspective on career and relocation choices to help students make informed decisions about their own futures. Through interactive visualizations, including a US map of post-grad destinations, a top cities table, industry salary breakdowns, and a live survey, the project aims to provide practical insights for navigating the competitive job market. By engaging with these tools, students can better understand how their goals and challenges compare to those of their peers, helping them to plan their next steps. </div>
</div>
<br>
<br>
<div class="text-box">Upperclassmen, add your perspective to our research below:</div>
<br>
<img class="image-qr" src="qr-code.png">

</body>
</html>