<!DOCTYPE html>
<html lang:en>
    <head>
    <style>

    .image {
        text-align: center;
        position: sticky;
        height: 3vw;
        width: 3vw;
    }
    .image-border {
        border-style: dotted;
        border-width: 0.2 cap;
        width: fit-content;
        height: fit-content;
        margin: auto;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }
    .real-heading{
        background-color: white;
        font-family: 'Georgia';
        font-size: 3vw;
        font-weight: bold;
        text-align: center;
        color: black;
        border-style: dotted;
        border-width: 0.2cap;
        width: fit-content;
        height: fit-content;
        margin: auto;
    }
    .row {
        display: flex; 
        gap: 1px;
    }
    .box {
        width: 100%;
        height: 3vw;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.3vw;
        color: black; 
        border-style: dotted;
        border-width: 0.2cap;
    }
    a:hover{
        color:black;
        }
    .text-box{
        background-color: white;
        width: fit-content;
        height: fit-content;
        margin: auto;
        font-family: 'Georgia';
        font-size: 2vw;
        font-weight: lighter;
        text-align: justify;
        color: black;
        border-style: dotted;
        border-width: 0.2cap;
    }
    .image-qr {
        width: 20vw;
        display: block;
        margin: 0 auto;
    }
    </style>
    </head>

    <body style="background-color: rgb(31, 50, 83);">
        <div class="real-heading">METHODOLOGY</div>
        <br>
        <div class="text-box">	This project was developed from data published by the Northwestern Career Advancement (NCA) office. Every year, they publish a report called “Beyond Northwestern” with information about where students from the class that just graduated are doing after their time at Northwestern. 
        </div>
        <br>
        <div class="text-box">One of the problems we encountered with the NCA’s data was the fact that it was based on a small sample size of the graduation class; they did not ask every student in the graduating class what their plans were. As such, we started by transforming the raw data into percentages (multiplying the numbers of students by the sample size). 
        </div>
        <br>
        <div class="text-box">We started our interactives by transforming the NCA’s data into spreadsheets; then, we created pivot tables so as to select and manipulate the numbers according to what we wanted to present in our story. For four out of our five interactives (the pie chart, map and the two scatter plots), we used Flourish to map the data based on spreadsheets we created. Finally, we embedded the Flourish interactives into our code as divs. 
        </div>
        <br>
        <div class="text-box">	For accessibility, we added screen-reader descriptions directly onto Flourish. We also added descriptions to images when coding for the website page for accessibility. 
        </div>

