<!DOCTYPE html>
<html lang:en>
    <head>
    <style>
    .image {
        text-align: center;
        position: sticky;
        height: 3vw;
        width: 3vw;
    }
    .image-border {
        border-style: dotted;
        border-width: 0.2 cap;
        width: fit-content;
        height: fit-content;
        margin: auto;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }
    h1,.real-heading{
        background-color: white;
        font-family: 'Georgia';
        font-size: 3vw;
        font-weight: bold;
        text-align: center;
        color: black;
        border-style: dotted;
        border-width: 0.2cap;
        width: fit-content;
        height: fit-content;
        margin: auto;
    }
    h2,.sub-heading{
        background-color: white;
        font-family: 'Georgia';
        font-size: 2vw;
        font-weight: lighter;
        justify-content: left;
        color: black;
        border-style: dotted;
        border-width: 0.2cap;
        width: fit-content;
        height: fit-content;
        margin: auto;
    }
    .row {
        display: flex; 
        gap: 1px;
    }
    .box {
        width: 100%;
        height: 3vw;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.3vw;
        color: black; 
        border-style: dotted;
        border-width: 0.2cap;
    }
    a:hover{
        color:black;
        }
    .text-box{
        background-color: white;
        width: fit-content;
        height: fit-content;
        margin: auto;
        font-family: 'Georgia';
        font-size: 2vw;
        font-weight: lighter;
        text-align: justify;
        color: black;
        border-style: dotted;
        border-width: 0.2cap;
    }
    .image-qr {
        width: 20vw;
        display: block;
        margin: 0 auto;
    }
    </style>
    </head>

    <body style="background-color: rgb(31, 50, 83);">
        <div class="row">
            <div class="box"><a href="index.html">Home</a></div>
            <div class="box"><a href="careers-col.html">Careers & Cost of Living</a></div>
            <div class="box"><a href="outcomes.html">Outcomes</a></div>
            <div class="box"><a href="methodology.html">Methodology</a></div>
        </div>
    <br>
    
    <div class="real-heading"><h1>OUTCOMES</h1></div>
    <br>
    <div class="sub-heading"><h2>This map interactive showcases the actualized post-graduate decisions for Northwestern's undergraduate Class of 2023. This can be compared to the popular careers, relevant cities and costs of living detailed on the previous page to highlight why Northwestern graduates chose to move to these locales. It can also serve as a guide to where post-graduates can move to be close to fellow Wildcat alumni.</h2></div>
    <br>
    <!--visualization-->
    <div class="flourish-embed flourish-map" data-src="visualisation/20377185"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/20377185/thumbnail" width="100%" alt="map visualization" /></noscript></div>



</html>